D:\Tugas\VB\Absen\WindowsApplication1\bin\Debug\WindowsApplication1.exe
D:\Tugas\VB\Absen\WindowsApplication1\bin\Debug\WindowsApplication1.pdb
D:\Tugas\VB\Absen\WindowsApplication1\bin\Debug\WindowsApplication1.xml
D:\Tugas\VB\Absen\WindowsApplication1\obj\Debug\ResolveAssemblyReference.cache
D:\Tugas\VB\Absen\WindowsApplication1\obj\Debug\WindowsApplication1.Form1.resources
D:\Tugas\VB\Absen\WindowsApplication1\obj\Debug\WindowsApplication1.Resources.resources
D:\Tugas\VB\Absen\WindowsApplication1\obj\Debug\WindowsApplication1.vbproj.GenerateResource.Cache
D:\Tugas\VB\Absen\WindowsApplication1\obj\Debug\WindowsApplication1.exe
D:\Tugas\VB\Absen\WindowsApplication1\obj\Debug\WindowsApplication1.xml
D:\Tugas\VB\Absen\WindowsApplication1\obj\Debug\WindowsApplication1.pdb
E:\test\Absen-20230220T061442Z-001\Absen\WindowsApplication1\obj\Debug\WindowsApplication1.exe
E:\test\Absen-20230220T061442Z-001\Absen\WindowsApplication1\obj\Debug\WindowsApplication1.xml
E:\test\Absen-20230220T061442Z-001\Absen\WindowsApplication1\obj\Debug\WindowsApplication1.pdb
E:\test\Absen-20230220T061442Z-001\Absen\WindowsApplication1\bin\Debug\WindowsApplication1.exe
E:\test\Absen-20230220T061442Z-001\Absen\WindowsApplication1\bin\Debug\WindowsApplication1.pdb
E:\test\Absen-20230220T061442Z-001\Absen\WindowsApplication1\bin\Debug\WindowsApplication1.xml
E:\test\Absen-20230220T061442Z-001\Absen\WindowsApplication1\obj\Debug\ResolveAssemblyReference.cache
E:\test\Absen-20230220T061442Z-001\Absen\WindowsApplication1\obj\Debug\WindowsApplication1.Form1.resources
E:\test\Absen-20230220T061442Z-001\Absen\WindowsApplication1\obj\Debug\WindowsApplication1.Resources.resources
E:\test\Absen-20230220T061442Z-001\Absen\WindowsApplication1\obj\Debug\WindowsApplication1.vbproj.GenerateResource.Cache
F:\test\Absen-20230220T061442Z-001\Absen\WindowsApplication1\obj\Debug\WindowsApplication1.exe
F:\test\Absen-20230220T061442Z-001\Absen\WindowsApplication1\obj\Debug\WindowsApplication1.xml
F:\test\Absen-20230220T061442Z-001\Absen\WindowsApplication1\obj\Debug\WindowsApplication1.pdb
F:\test\Absen-20230220T061442Z-001\Absen\WindowsApplication1\bin\Debug\WindowsApplication1.exe
F:\test\Absen-20230220T061442Z-001\Absen\WindowsApplication1\bin\Debug\WindowsApplication1.pdb
F:\test\Absen-20230220T061442Z-001\Absen\WindowsApplication1\bin\Debug\WindowsApplication1.xml
F:\test\Absen-20230220T061442Z-001\Absen\WindowsApplication1\obj\Debug\ResolveAssemblyReference.cache
F:\test\Absen-20230220T061442Z-001\Absen\WindowsApplication1\obj\Debug\WindowsApplication1.Form1.resources
F:\test\Absen-20230220T061442Z-001\Absen\WindowsApplication1\obj\Debug\WindowsApplication1.Resources.resources
F:\test\Absen-20230220T061442Z-001\Absen\WindowsApplication1\obj\Debug\WindowsApplication1.vbproj.GenerateResource.Cache
E:\Absen\WindowsApplication1\obj\Debug\WindowsApplication1.exe
E:\Absen\WindowsApplication1\obj\Debug\WindowsApplication1.xml
E:\Absen\WindowsApplication1\obj\Debug\WindowsApplication1.pdb
